cmake_minimum_required(VERSION 3.10)
project({{DLL_NAME}}_proxy)

{{ARCH_SPECIFIC_SETTING}}

# Since we use __declspec(naked) for x86 and external declarations for x64, 
# we need to ensure the compiler understands our calling conventions.
add_library(${PROJECT_NAME} SHARED
    {{DLL_NAME}}.cpp
    ${ASM_SOURCES}
)

set_target_properties(${PROJECT_NAME} PROPERTIES 
    OUTPUT_NAME "{{DLL_NAME}}"
    PREFIX ""
    LINK_FLAGS "/DEF:\"${CMAKE_CURRENT_SOURCE_DIR}/{{DLL_NAME}}.def\""
    MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>"
)

if(MSVC)
    target_compile_options(${PROJECT_NAME} PRIVATE /Zi)
    target_link_options(${PROJECT_NAME} PRIVATE /DEBUG /OPT:REF /OPT:ICF)
endif()
